[log]
file: /tmp/kanyun.log

[server]
host: *
port: 5551

[mysql_db]
host:159.226.50.227
user:root
passwd:csdb123cnic
db:monitor
cache_server:localhost
cache_time_buffer:144000

[api]
api_host: *
api_port: 5556

[worker]
id: worker_node70
worker_timeout: 60
dataserver_host: 159.226.50.227
dataserver_port: 5551
log: /tmp/kanyun-worker.log

[client]
api_host: 159.226.50.227
api_port: 5556
